<Solution>
  <Folder Name="/Task4/">
    <Project Path="Tyuiu.AroyanAV.Sprint5.Task4.V4.Lib/Tyuiu.AroyanAV.Sprint5.Task4.V4.Lib.csproj" />
    <Project Path="Tyuiu.AroyanAV.Sprint5.Task4.V4.Test/Tyuiu.AroyanAV.Sprint5.Task4.V4.Test.csproj" />
    <Project Path="Tyuiu.AroyanAV.Sprint5.Task4.V4/Tyuiu.AroyanAV.Sprint5.Task4.V4.csproj" />
  </Folder>
  <Folder Name="/Task5/">
    <Project Path="Tyuiu.AroyanAV.Sprint5.Task5.V1.Lib/Tyuiu.AroyanAV.Sprint5.Task5.V1.Lib.csproj" Id="c6057c2a-3c8e-4b65-b6c9-555e9aac12f1" />
    <Project Path="Tyuiu.AroyanAV.Sprint5.Task5.V1.Test/Tyuiu.AroyanAV.Sprint5.Task5.V1.Test.csproj" Id="a38b4854-655b-4f8b-bb30-96a84e1611cd" />
    <Project Path="Tyuiu.AroyanAV.Sprint5.Task5.V1/Tyuiu.AroyanAV.Sprint5.Task5.V1.csproj" Id="d0be24b5-a2f0-4b24-a7fc-fce9b4707c9e" />
  </Folder>
  <Folder Name="/Task6/">
    <Project Path="Tyuiu.AroyanAV.Sprint5.Task6.V28.Lib/Tyuiu.AroyanAV.Sprint5.Task6.V28.Lib.csproj" Id="c7bce37f-f540-4140-8f16-f9384dd3dc15" />
    <Project Path="Tyuiu.AroyanAV.Sprint5.Task6.V28.Test/Tyuiu.AroyanAV.Sprint5.Task6.V28.Test.csproj" Id="e38cf54a-33e7-49eb-bb90-af045e7d20be" />
    <Project Path="Tyuiu.AroyanAV.Sprint5.Task6.V28/Tyuiu.AroyanAV.Sprint5.Task6.V28.csproj" Id="05b4246f-a0d1-49fa-9d34-9f7a449af96e" />
  </Folder>
  <Folder Name="/Task7/">
    <Project Path="Tyuiu.AroyanAV.Sprint5.Task7.V30.Lib/Tyuiu.AroyanAV.Sprint5.Task7.V30.Lib.csproj" Id="1f06ffac-55bc-4e4b-8faf-40092aaf10ae" />
    <Project Path="Tyuiu.AroyanAV.Sprint5.Task7.V30.Test/Tyuiu.AroyanAV.Sprint5.Task7.V30.Test.csproj" Id="8137e62f-b1d2-4c7f-b806-73e644d99777" />
    <Project Path="Tyuiu.AroyanAV.Sprint5.Task7.V30/Tyuiu.AroyanAV.Sprint5.Task7.V30.csproj" Id="fb4123c1-cb09-412f-8abe-b43147f2dad9" />
  </Folder>
</Solution>
